[gd_scene load_steps=2 format=2]

[ext_resource path="res://player/Button.gd" type="Script" id=1]

[node name="ActionButton" type="Button"]
margin_right = 120.0
margin_bottom = 20.0
toggle_mode = true
script = ExtResource( 1 )

[connection signal="toggled" from="." to="." method="_on_ActionButton_toggled"]
